# BackgroundJobSample

./: .gitignore
AbpBackgroundJob/: BackGroundJobDemo1.sln
AbpBackgroundJob/src/BackGroundJobDemo1.Application/: BackGroundJobDemo1.Application.csproj  BackGroundJobDemo1AppService.cs  BackGroundJobDemo1ApplicationAutoMapperProfile.cs  BackGroundJobDemo1ApplicationModule.cs
AbpBackgroundJob/src/BackGroundJobDemo1.Application.Contracts/: BackGroundJobDemo1.Application.Contracts.csproj  BackGroundJobDemo1ApplicationContractsModule.cs  BackGroundJobDemo1DtoExtensions.cs
AbpBackgroundJob/src/BackGroundJobDemo1.DbMigrator/: BackGroundJobDemo1.DbMigrator.csproj  BackGroundJobDemo1DbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
AbpBackgroundJob/src/BackGroundJobDemo1.Domain.Shared/: BackGroundJobDemo1.Domain.Shared.csproj  (+4 more)
AbpBackgroundJob/test/BackGroundJobDemo1.Application.Tests/: BackGroundJobDemo1.Application.Tests.csproj  BackGroundJobDemo1ApplicationTestBase.cs  BackGroundJobDemo1ApplicationTestModule.cs
AbpBackgroundJob/test/BackGroundJobDemo1.Application.Tests/Samples/: SampleAppServiceTests.cs
AbpBackgroundJob/test/BackGroundJobDemo1.EntityFrameworkCore.Tests/: BackGroundJobDemo1.EntityFrameworkCore.Tests.csproj
AbpBackgroundJob/test/BackGroundJobDemo1.EntityFrameworkCore.Tests/EntityFrameworkCore/: BackGroundJobDemo1EntityFrameworkCoreTestBase.cs  BackGroundJobDemo1EntityFrameworkCoreTestModule.cs
AbpBackgroundJob/test/BackGroundJobDemo1.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+66 files in other folders)
